<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="casual"
        android:text="@string/registrera_ny_aktvitet"
        android:textColor="@color/dark_blue"
        android:textSize="20sp"
        android:textStyle="bold"/>

        <EditText
            android:layout_marginTop="8dp"
            android:id="@+id/etNewEventPopUp"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:hint="Vad är det som händer"/>

    <EditText
        android:id="@+id/etNewEventPopUPMoreInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:gravity="top"
        android:hint="Berätta vad som ska hända "
        android:inputType="textNoSuggestions|textMultiLine"
        android:maxLines="2"
        android:minLines="2" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp">


        <ImageButton
            android:id="@+id/btnNewEventPopUpPickDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/calendar_month"
            android:layout_marginStart="16dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tvNewEventPopUpSelectedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inget Datum valt"
            android:textSize="15sp"
            android:fontFamily="casual"
            android:textColor="@color/dark_blue"
            android:textStyle="bold"
            android:layout_marginStart="16dp"/>




</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddNewEventPopUp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/green"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="5"
            android:text="Lägg till"
            android:textColor="@color/powder"/>



        <Button
        android:id="@+id/btnbtnAddNewEventPopUpCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:backgroundTint="@color/green"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="5"
            android:text="Ångra"
            android:textColor="@color/powder"/>






</LinearLayout>


</LinearLayout>