<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/groupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gruppens namn"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/groupMembers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medlemmar: 10"
        android:textSize="16sp"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/groupCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stad: Stockholm"
        android:textSize="16sp"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/groupMoreInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info om gruppen..."
        android:textSize="16sp"
        android:paddingBottom="8dp"/>

    <Button
        android:id="@+id/btnLeaveGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lämna gruppen"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stäng"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"/>

</LinearLayout>